WinUIGallery/Controls/PageHeader.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:WinUIGallery.Data"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CollectionVisibilityConverter
            x:Name="collectionConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <CommandBar
            x:Name="headerGrid"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarElementContainer>
                <DropDownButton Content="Documentation" Visibility="{x:Bind Item.Docs, Converter={StaticResource collectionConverter}}">
                    <DropDownButton.Resources>
                        <!--
                            Override default brushes to make the DropDownButton
                            match other command bar elements.
                        -->
                        <Style TargetType="DropDownButton">
                            <Setter Property="Height" Value="38" />
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                        <SolidColorBrush x:Key="DropDownButtonBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="DropDownButtonBackgroundPressed" Color="{ThemeResource SystemListMediumColor}" />
                        <SolidColorBrush x:Key="DropDownButtonBackgroundPointerOver" Color="{ThemeResource SystemListLowColor}" />
                        <SolidColorBrush x:Key="DropDownButtonBorderBrush" Color="Transparent" />
                        <SolidColorBrush x:Key="DropDownButtonBorderBrushPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="DropDownButtonBorderBrushChecked" Color="Transparent" />
                    </DropDownButton.Resources>
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ItemsControl
                                x:Name="DocsList"
                                IsTabStop="False"
                                ItemsSource="{x:Bind Item.Docs}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="data:ControlInfoDocLink">
                                        <HyperlinkButton
                                            Content="{x:Bind Title}"
                                            NavigateUri="{Binding Uri}"
                                            ToolTipService.ToolTip="{Binding Uri}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </AppBarElementContainer>

            <AppBarElementContainer>
                <DropDownButton Content="Source" ToolTipService.ToolTip="Source code of this sample page">
                    <!--<DropDownButton.Icon>
                    <PathIcon Data="{StaticResource GitHubIconPath}" />
                </DropDownButton.Icon>-->
                    <DropDownButton.Resources>
                        <!--
                            Override default brushes to make the DropDownButton
                            match other command bar elements.
                        -->
                        <Style TargetType="DropDownButton">
                            <Setter Property="Height" Value="38" />
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                        <SolidColorBrush x:Key="DropDownButtonBackground" Color="Transparent" />
                        <SolidColorBrush x:Key="DropDownButtonBackgroundPressed" Color="{ThemeResource SystemListMediumColor}" />
                        <SolidColorBrush x:Key="DropDownButtonBackgroundPointerOver" Color="{ThemeResource SystemListLowColor}" />
                        <SolidColorBrush x:Key="DropDownButtonBorderBrush" Color="Transparent" />
                        <SolidColorBrush x:Key="DropDownButtonBorderBrushPointerOver" Color="Transparent" />
                        <SolidColorBrush x:Key="DropDownButtonBorderBrushChecked" Color="Transparent" />
                    </DropDownButton.Resources>
                    <DropDownButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel x:Name="SourcePanel">
                                <StackPanel x:Name="ControlSourcePanel" Margin="0,0,0,8">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Control source code" />
                                        <FontIcon
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                            Glyph="&#xE946;"
                                            ToolTipService.ToolTip="Source code of this control in the WinUI repository. For some controls only the XAML file is available" />
                                    </StackPanel>
                                    <HyperlinkButton
                                        x:Name="ControlSourceLink"
                                        Content="{x:Bind Item.Title}"
                                        ToolTipService.ToolTip="{x:Bind ControlSourceLink.NavigateUri, Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Sample page source code" />
                                    <FontIcon
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                        Glyph="&#xE946;"
                                        ToolTipService.ToolTip="Source code of this sample page in the WinUI Gallery repository" />
                                </StackPanel>
                                <HyperlinkButton
                                    x:Name="PageMarkupGitHubLink"
                                    Content="XAML"
                                    ToolTipService.ToolTip="{x:Bind PageMarkupGitHubLink.NavigateUri, Mode=OneWay}" />
                                <HyperlinkButton
                                    x:Name="PageCodeGitHubLink"
                                    Content="C#"
                                    ToolTipService.ToolTip="{x:Bind PageCodeGitHubLink.NavigateUri, Mode=OneWay}" />
                            </StackPanel>
                        </Flyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </AppBarElementContainer>

            <AppBarSeparator />

            <!--  IsCompact="True" doesn't seem to hide the labels  -->
            <AppBarButton
                x:Name="ThemeButton"
                Click="OnThemeButtonClick"
                IsCompact="True"
                Label="Toggle theme"
                LabelPosition="Collapsed"
                ToolTipService.ToolTip="Toggle theme"
                Visibility="{x:Bind ThemeButtonVisibility, Mode=OneWay}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE793;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                x:Name="CopyLinkButton"
                Click="OnCopyLinkButtonClick"
                Icon="Link"
                IsCompact="True"
                Label="Copy link"
                LabelPosition="Collapsed"
                ToolTipService.ToolTip="Copy link">
                <AppBarButton.Resources>
                    <TeachingTip
                        x:Name="CopyLinkButtonTeachingTip"
                        Title="Quickly reference this sample!"
                        ActionButtonClick="OnCopyDontShowAgainButtonClick"
                        ActionButtonContent="Don't show again"
                        CloseButtonContent="Got it!"
                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                        PreferredPlacement="Bottom"
                        Subtitle="Share with others or paste this link into the Run dialog to open the app to this page directly."
                        Target="{x:Bind CopyLinkButton}">
                        <TeachingTip.HeroContent>
                            <Image AutomationProperties.Name="Image of copied text in Run Dialog." Source="/Assets/CopyLinkTeachingTip.png" />
                        </TeachingTip.HeroContent>
                    </TeachingTip>
                </AppBarButton.Resources>
            </AppBarButton>
            <AppBarButton
                Click="OnFeedBackButtonClick"
                IsCompact="True"
                Label="Feedback"
                LabelPosition="Collapsed"
                ToolTipService.ToolTip="Send feedback">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xED15;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <TextBlock
            x:Name="TitleTextBlock"
            Margin="36,0"
            AutomationProperties.AutomationId="PageHeader"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind Item.Title}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap" />
        <TextBlock
            x:Name="NamespaceTextBlock"
            Margin="36,0"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            IsTextSelectionEnabled="True"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="{x:Bind Item.ApiNamespace}"
            Visibility="{x:Bind Item.ApiNamespace, Converter={StaticResource emptyStringToVisibilityConverter}}" />
    </StackPanel>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="LayoutVisualStates">
            <VisualState x:Name="WideLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="NarrowLayout">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="TitleTextBlock.Margin" Value="12,0" />
                    <Setter Target="NamespaceTextBlock.Margin" Value="12,0" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</UserControl>
