WinUIGallery/Controls/DesignGuidance/ColorTile.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl
    x:Class="WinUIGallery.DesktopWap.Controls.DesignGuidance.ColorTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinUIGallery.DesktopWap.Controls.DesignGuidance"
    xmlns:localControls="using:WinUIGallery.DesktopWap.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Padding="12"
            Background="{x:Bind Background, Mode=OneWay}"
            RowSpacing="6">
            <Grid.RowDefinitions>
                <!--  ColorName, ShowWarning  -->
                <RowDefinition Height="Auto" />
                <!--  ColorExplanation  -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="30" />
                <!--  ColorBrushName, CopyBrushNameButton  -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                IsTextSelectionEnabled="True"
                Style="{ThemeResource BodyStrongTextBlockStyle}"
                Text="{x:Bind ColorName, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <FontIcon
                Grid.Column="2"
                FontSize="16"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Glyph="&#xE7BA;"
                ToolTipService.ToolTip="This brush might not (yet) be available in WinUI."
                Visibility="{x:Bind ShowWarning, Mode=OneWay}" />

            <TextBlock
                Grid.Row="1"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ColorExplanation, Mode=OneWay}"
                TextWrapping="WrapWholeWords" />

            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                IsTextSelectionEnabled="True"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ColorBrushName, Mode=OneWay}"
                TextWrapping="Wrap" />

            <localControls:CopyButton
                x:Name="CopyBrushNameButton"
                Grid.Row="3"
                Grid.Column="2"
                AutomationProperties.Name="Copy brush name"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Click="CopyBrushNameButton_Click"
                Content="&#xE8C8;"
                Foreground="{x:Bind Foreground, Mode=OneWay}"
                ToolTipService.ToolTip="Copy brush name" />
            <!--  Right now, we don't want to display colors. If we ever want to show them again, we can show them again by using the following code.  -->
            <!--<TextBlock Text="{x:Bind ColorValue, Mode=OneWay}" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}"/>-->
        </Grid>

        <Border
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Visibility="{x:Bind ShowSeparator, Mode=OneWay}" />
    </Grid>
</UserControl>
